<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .site-header {
            display: flex;
            justify-content: center;
        }

        .site-header-content {
            padding: 0.5rem;
            border: 2px solid black;
        }

        .task-title {
            margin: 1rem;
            display: flex;
            justify-content: center;
        }

        #userCreateForm {
            margin: 1rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #userCreateForm form {
            width: 15rem;
        }

        #userCreateForm form input {
            width: 100%;
            padding: 0.5rem;
        }

        .submit-button-row {
            display: flex;
        }

        .submit-button {
            cursor: pointer;
            padding: 0.5rem 1rem;
            background-color: #1A1F71;
            color: white;
            border-radius: 0.5rem;
        }

        .response-data-row {
            margin: 1rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .response-data-content {
            padding: 0.5rem;
            border: 1px solid black;
            border-radius: 0.5rem;
            min-width: 20rem;
            font-family: 'Source Code Pro', monospace;
        }

        #errorMsg,
        #consentForm,
        #errorMsgConsent {
            display: none;
        }
    </style>
</head>
<script>

    function submit() {
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let favCity = document.getElementById("favCity").value;
        let favCar = document.getElementById("favCar").value;
        let favHero = document.getElementById("favHero").value;


        let payload = {
            "email": email,
            "password": password,
            "favCity": favCity,
            "favCar": favCar,
            "favHero": favHero
        }

        fetch("http://localhost:8000/createUser", {
            method: "POST",
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        })
            .then(res => res.json().then(data => ({ status: res.status, body: data })))
            .then(resObj => {
                document.getElementById("response").classList.add("response-data-content");
                document.getElementById("response").innerHTML = JSON.stringify(resObj["body"], null, 2).replaceAll("\n", "<br>");
            })
    };

</script>

<body>
    <div class="site-header">
        <div class="site-header-content">
            Profile.com
        </div>
    </div>

    <div id="userLoginForm">
        <div class="task-title">
            Create a new user
        </div>
        <div>
            <div id="userCreateForm">
                <form>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"><br><br>
                    <label for="email">Fav City:</label>
                    <input type="text" id="favCity" name="favCity"><br><br>
                    <label for="email">Fav Car:</label>
                    <input type="text" id="favCar" name="favCar"><br><br>
                    <label for="email">Fav Hero:</label>
                    <input type="text" id="favHero" name="favHero"><br><br>
                    <div class="submit-button-row">
                        <div class="submit-button" onclick="submit()">Submit</div>
                    </div>
                </form>
            </div>
        </div>
        <div class="response-data-row">
            <div id="response">
            </div>
        </div>

</body>

</html>